{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌍 Sunucuyu Başlat (Debug + Kesme Noktası)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/server/index.js",
      "env": { "PORT": "3000" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "🧪 React Adacık Testleri (önce sunucuyu çalıştırın)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/scripts/react-island-test.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "📦 React Derleme İzleme (arka plan)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/scripts/build-react.js",
      "args": ["--watch"],
      "console": "integratedTerminal"
    }
  ]
}
